<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAESAR SALAD</title>
</head>
<body>
    <h1>CAESAR SALAD</h1>
    <img src="../recipes/recipe-images/caesar-salad.jpg" alt="caesar-salad Recipe Image" height="200" width="250">
    <h2>Caesar Salad Recipe</h2>
    <p>A salad of romaine lettuce tossed with an olive oil dressing, a coddled or raw egg, garlic, and grated cheese and topped with croutons and sometimes anchovies.</p>
    <h3>INGREDIENTS NEEDED FOR CAESAR SALAD</h3>
    <ul><h4>CAESAR SALAD DRESSING</h4></ul>
    <ul>
        <li>1 fresh lemon</li>
        <li>3 cloves garlic</li>
        <li>3 anchovy filets (packed in oil)</li>
        <li>1/4 tsp freshly cracked black pepper</li>
        <li>2 Tbsp Dijon mustard</li>
        <li>1/2 cup mayonnaise</li>
        <li>1/4 cup grated Parmesan</li>
    </ul>
    <ul><h4>SALAD</h4></ul>
    <ul>
        <li>8 cups chopped romaine lettuce</li>
        <li>2 cups croutons</li>
        <li>1/2 cup shredded Parmesan</li>
    </ul>
    <h3>STEPS</h3>
    <ol>
        <li>Start by making the Caesar salad dressing. Zest and juice the lemon. You'll need about 3 Tbsp juice and 1 tsp lemon zest. Finely mince the garlic and anchovy filets. Reserve about ½ tsp of the oil from the anchovy container.</li>
        <li>In a medium bowl add the lemon juice, zest, minced garlic, minced anchovies, anchovy oil, and pepper. Whisk to combine.</li>
        <li>Add the Dijon mustard, mayonnaise, and grated Parmesan to the bowl and whisk to combine again. Taste the dressing and adjust the ingredients to your liking.</li>
        <li>Next chop, wash, and dry the Romaine lettuce. Add the lettuce to a large bowl.</li>
        <li>Top the lettuce with the croutons, shredded Parmesan, and half of the Caesar salad dressing (start with half the dressing and add more as needed). Toss the salad until everything is coated in the dressing. Serve with extra Parmesan cheese and freshly cracked black pepper on top. Enjoy!</li>
    </ol>
    <h3>NUTRITION</h3>
    <ul>
        <li>Serving: 1 serving</li>
        <li>Calories: 240kcal</li>
        <li>Carbohydrates: 12g</li>
        <li>Protein: 7g</li>
        <li>Fat: 19g</li>
        <li>Sodium: 529mg</li>
        <li>Fiber: 2g</li>
    </ul>
</body>
</html>